# now works in BSD `make'

CC ?= cc
CFLAGS =-DPC_TARGET `sdl-config --cflags`
objects = bullet.o collisions.o door.o ds-trig.o framerate.o gc.o genBoxes.o key.o main.o mem-check.o model-data.o model-draw.o model-load.o objlist.o oop.o player.o require.o string-read.o target.o 

headers = headers.h 

clown: $(objects)
	$(CC) -o demo $(objects) $(CFLAGS) `sdl-config --libs`

clean:
	rm -f demo $(objects)


bullet.o: bullet.c $(headers)
	$(CC) -c -o bullet.o bullet.c $(CFLAGS)
collisions.o: collisions.c $(headers)
	$(CC) -c -o collisions.o collisions.c $(CFLAGS)
door.o: door.c $(headers)
	$(CC) -c -o door.o door.c $(CFLAGS)
ds-trig.o: ds-trig.c $(headers)
	$(CC) -c -o ds-trig.o ds-trig.c $(CFLAGS)
framerate.o: framerate.c $(headers)
	$(CC) -c -o framerate.o framerate.c $(CFLAGS)
gc.o: gc.c $(headers)
	$(CC) -c -o gc.o gc.c $(CFLAGS)
genBoxes.o: genBoxes.c $(headers)
	$(CC) -c -o genBoxes.o genBoxes.c $(CFLAGS)
key.o: key.c $(headers)
	$(CC) -c -o key.o key.c $(CFLAGS)
main.o: main.c $(headers)
	$(CC) -c -o main.o main.c $(CFLAGS)
mem-check.o: mem-check.c $(headers)
	$(CC) -c -o mem-check.o mem-check.c $(CFLAGS)
model-data.o: model-data.c $(headers)
	$(CC) -c -o model-data.o model-data.c $(CFLAGS)
model-draw.o: model-draw.c $(headers)
	$(CC) -c -o model-draw.o model-draw.c $(CFLAGS)
model-load.o: model-load.c $(headers)
	$(CC) -c -o model-load.o model-load.c $(CFLAGS)
objlist.o: objlist.c $(headers)
	$(CC) -c -o objlist.o objlist.c $(CFLAGS)
oop.o: oop.c $(headers)
	$(CC) -c -o oop.o oop.c $(CFLAGS)
player.o: player.c $(headers)
	$(CC) -c -o player.o player.c $(CFLAGS)
require.o: require.c $(headers)
	$(CC) -c -o require.o require.c $(CFLAGS)
string-read.o: string-read.c $(headers)
	$(CC) -c -o string-read.o string-read.c $(CFLAGS)
target.o: target.c $(headers)
	$(CC) -c -o target.o target.c $(CFLAGS)
